DEBUG='True'

DB_NAME='web_db_development'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='postgres'
DB_PORT='5432'

ALLOWED_HOST='127.0.0.1 localhost'

SECRET_KEY='purple unicorn'

STATIC_ROOT = '/tmp/staticfiles/'